INSTALL

vanessa_socket
Library to simplify handling of TCP sockets
Copyright (C) 2000  Horms
----------------------------------------------------------------------


To install vanessa_socket 
-------------------------

tar zxf vanessa_socket-@VERSION@.tar.gz
cd vanessa_socket-@VERSION@
./configure [--prefix=/usr]
make
make install


To build RPMS
-------------

rpm -ta vanessa_socket-@VERSION@.tar.gz

or

cd vanessa_socket-@VERSION@
./configure --prefix=/usr
make distcheck
rpm -ta vanessa_socket-@VERSION@.tar.gz


To Build Debian Packages
------------------------

dpkg-buildpackage [-uc] [-us]


To install on Solaris 8
---------------------

You may need to set some envirnoment variables to aid the build process.
The following worked for me using a bourne shell. Make apropriate
adjustments if you are using a C shell.

export CPPFLAGS="-I/usr/local/include/"
export LDFLAGS="-L/usr/local/lib/"

cd vanessa_socket-@VERSION@
./configure [--prefix=/usr]
make
make install


