Begin3
Title:          vanessa_socket
Version:        0.0.2
Entered-date:   09MAY01
Description:    vanessa_socket is a library to simplify TCP/IP socket
		operations. Includes code to open a socket to a server as a
		client, to listen on socket for clients as a server and to
		pipe information between sockets. Includes a sample TCP/IP
		pipe, a user space programme that listens for TCP/IP
		connections on port on the local host and when a client
		connects makes a connection to a TCP/IP port, possibly on
		another host. 
Keywords:       TCP/IP Socket
Author:         Horms <horms@vergenet.net>
Maintained-by:  Horms <horms@vergenet.net>
Primary-site:   ftp.vergenet.net /pub/vanessa/vanessa_socket
Alternate-site: ftp.au.vergenet.net /pub/vanessa/vanessa_socket
Original-site:  
Platforms:      Linux
Copying-policy: LGPL
End
